version: '2.4'

services:
  fragminder:
    image: ghcr.io/puffserver-rocks/fragminder:main
    cpuset: "6-7"
    restart: unless-stopped
    read_only: true
    volumes:
      - "./config.ini:/fragminder/config.ini:ro"
      - "./data:/fragminder/data:rw"
    networks:
      - fragminder-internal

networks:
  fragminder-internal:
    driver: bridge
